# dependeicias

meu-projeto-maven/: pom.xml
meu-projeto-maven/src/main/java/: Application.java  Produto.java  ProdutoRepository.java
meu-projeto-maven/src/main/resources/: application.properties
